PMAN_PACKAGESDIR = "/home/denis/GolandProjects/packetManager/packages"
PMAN_ARCHIVETO = "/home/denis/GolandProjects/packetManager/cmd"
PMAN_UPLOADTO = "/home/denis/dir/"
PMAN_DOWNLOADFROM = "/home/denis/sourceDir"
PMAN_DOWNLOADTO = "/home/denis/GolandProjects/packetManager/cmd/pman"
